{
  "version": 2,
  "functions": {
    "app.js": {
      "includeFiles": "views/**"
    }
  },
  "builds": [
    { "src": "app.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/uploads/(.*)", "dest": "/uploads/$1" },
    { "src": "/(.*)", "dest": "/app.js" }
  ]
}

